apiVersion: mocks.microcks.io/v1alpha1
kind: APIExamples
metadata:
  name: API Pastries
  version: 0.0.1
operations:
  'GET /pastries/{name}':
    Eclair Chocolat:
      request:
        parameters:
          name: Eclair Chocolat
      response:
        mediaType: application/json
        body:
          name: Eclair Chocolat
          description: Delicieux Eclair Chocolat pas calorique du tout
          size: M
          price: 2.5
          status: unknown
    Omelette:
      request:
        parameters:
          name: Omelette
      response:
        mediaType: application/json
        body:
          name: Omelette
          description: The Omelette
          size: M
          price: 2.5
          status: unknown
    Eclair Chocolat Xml:
      request:
        parameters:
          name: Eclair Chocolat Xml
      response:
        mediaType: text/xml
        body: |-
          <pastry>
            <name>Eclair Cafe</name>
            <description>Delicieux Eclair au Chocolat pas calorique du tout</description>
            <size>M</size>
            <price>2.5</price>
            <status>unknown</status>
          </pastry>